import React from 'react';

interface TamaraContentProps {
  name: string;
  category: string;
}

const TamaraContent: React.FC<TamaraContentProps> = ({ name, category }) => {
  return (
    <div className="flex flex-col items-start text-[#143B64] w-full">
      <h2 className="text-[26px] xs:text-[33px] sm:text-[40px] md:text-[46px] lg:text-[48px] leading-none mb-5 font-playfair">
        {name}
      </h2>
      <p className="text-sm xs:text-sm sm:text-base leading-[1.3] mb-5">{category}</p>
      <p className="text-base xs:text-base sm:text-lg leading-[1.3] mb-5 font-bold italic !text-[#8EB5BA]">
        Мой подход — это эффективное сочетание передовых научных методов и глубинных практик для реальных изменений.
      </p>
      <p className="text-sm xs:text-sm sm:text-base leading-[1.3] mb-5">
        Мой подход — это эффективное сочетание передовых научных методов (когнитивно-поведенческая, телесно-ориентированная терапия, гештальт) и глубинных практик (возрастные гипнотические регрессии, RPT). Это значит, что мы с вами будем не просто анализировать проблемы – мы активируем ваши внутренние ресурсы для реальных изменений, которые вы ощутите телом, прочувствуете и это отразится на ваших действиях.
      </p>
      <p className="text-sm xs:text-sm sm:text-base leading-[1.3] mb-5">
        Я на личном опыте знаю, как это сменить три страны проживания за три года, освоить новую профессию с нуля в возрасте 40+, потерять поддержку партнера и внутренние опоры, в период глобальных жизненных перемен. Более 200 часов личной терапии дали мне не только бесценный профессиональный опыт, но и глубокое, живое понимание того, через что вы проходите.
      </p>
      <p className="text-sm xs:text-sm sm:text-base leading-[1.3] mb-5 font-bold">
        Помогаю тем, кто столкнулся с:
      </p>
      <ul className="list-disc pl-6 mb-5 text-sm xs:text-sm sm:text-base leading-[1.3] text-gray-700">
        <li>Постоянным откладыванием дел, излишней самокритикой или стремлением все делать идеально, что мешает двигаться вперед.</li>
        <li>Неуверенностью в себе, сложностями в отстаивании своих интересов или трудностями отделиться от влияния семьи и начать жить по-своему.</li>
        <li>Трудностями в принятии жизненно важных решений.</li>
        <li>Тревожностью, постоянным чувством стыда или вины.</li>
        <li>Ощущением, что жизнь замерла, внутренним выгоранием и потерей интереса к происходящему.</li>
      </ul>
      <p className="text-sm xs:text-sm sm:text-base leading-[1.3] mb-5 font-bold">
        В терапии со мной вы сможете:
      </p>
      <ul className="list-disc pl-6 mb-5 text-sm xs:text-sm sm:text-base leading-[1.3] text-gray-700">
        <li>Обрести уверенность в себе — без масок и притворства.</li>
        <li>Перейти от «я должен/должна» к жизни \"я хочу\", наполненной легкостью и радостью.</li>
        <li>Выйти из внутреннего тупика к живому интересу, энергии и драйву.</li>
        <li>Почувствовать внутреннюю опору и стабильность, даже если мир вокруг кажется непредсказуемым.</li>
        <li>Позволить себе быть настоящим и двигаться к своим целям в комфортном для вас темпе.</li>
        <li>Повысить личностную стойкость и гармонизировать самооценку.</li>
      </ul>
      <p className="text-sm xs:text-sm sm:text-base leading-[1.3] mb-5">
        Я здесь, чтобы помочь вам не просто найти выход, а проложить маршрут к жизни, наполненной смыслом, уверенностью и свободой быть собой.
      </p>
    </div>
  );
};

export default TamaraContent;